<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/gradesLinearLayoutMainLand"

    >


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/gradesLinearLayout"
            android:layout_marginTop="60dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/addGrades"
            android:textSize="35dp"
            android:textStyle="bold|italic"
            android:layout_marginStart="15dp"
            android:textColor="@color/colorPrimary"
            android:id="@+id/textViewGrades" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_name_lesson"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:textColor="#000"
                android:id="@+id/displayResult"
                android:layout_gravity="center_horizontal" />


            <Spinner
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:textSize="16dp"
                android:id="@+id/spinnerGrades"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="27dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/spinner_border"
                >
            </Spinner>


            <Button
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.Button"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorPrimaryDark"
                android:text="@string/buttonAddGrades"
                android:textSize="18dp"
                android:padding="20dp"
                android:id="@+id/buttonGrades"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/gradesLinearLayoutTwo"
            android:layout_alignTop="@+id/gradesLinearLayout"
            android:layout_toEndOf="@+id/gradesLinearLayout"
           >



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/grammar"
            android:id="@+id/textViewGrammar"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:id="@+id/radioGroupGrammar"
                >
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/one"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:id="@+id/radioButton1g" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/two"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:id="@+id/radioButton2g" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/three"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:id="@+id/radioButton3g" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/four"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:id="@+id/radioButton4g" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/five"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:id="@+id/radioButton5g" />
            </RadioGroup>
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:text="@string/vocabulary"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/textViewVocab"
            android:layout_gravity="center_horizontal" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:id="@+id/radioGroupVocabulary"
                >
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/one"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:id="@+id/radioButton1v" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/two"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:id="@+id/radioButton2v" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/three"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:id="@+id/radioButton3v" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/four"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:id="@+id/radioButton4v" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/five"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:id="@+id/radioButton5v" />
            </RadioGroup>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/listening"
            android:id="@+id/textViewListen"
            android:layout_gravity="center_horizontal" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:id="@+id/radioGroupListening"

                >
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/one"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:id="@+id/radioButton1l" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/two"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:id="@+id/radioButton2l" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/three"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:id="@+id/radioButton3l" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/four"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:id="@+id/radioButton4l" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/five"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:id="@+id/radioButton5l" />
            </RadioGroup>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/fluency"
            android:id="@+id/textViewFluency"
            android:layout_gravity="center_horizontal" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:id="@+id/radioGroupFluency"
                >
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/one"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:id="@+id/radioButton1f" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/two"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:id="@+id/radioButton2f" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/three"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:id="@+id/radioButton3f" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/four"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:id="@+id/radioButton4f" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/five"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:id="@+id/radioButton5f" />
            </RadioGroup>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/comunicative"
            android:id="@+id/textViewCommunacative"
            android:layout_gravity="center_horizontal" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:id="@+id/radioGroupCommunacative"
                >
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/one"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:id="@+id/radioButton1c" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/two"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:id="@+id/radioButton2c" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/three"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:id="@+id/radioButton3c" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/four"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:id="@+id/radioButton4c" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/five"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:id="@+id/radioButton5c" />
            </RadioGroup>
        </LinearLayout>
        </LinearLayout>
</RelativeLayout>